<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.project.githubuser">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <permission
        android:name="com.project.githubuser.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.project.githubuser.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser"
        tools:ignore="AllowBackup">
        <activity android:name=".ui.SettingActivity"/>

        <receiver
            android:name=".broadcast.AlarmReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedReceiver" />

        <provider
            android:name=".data.contentprovider.UserFavoriteProvider"
            android:authorities="com.project.githubuser"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.project.githubuser.READ_DATABASE"
            android:writePermission="com.project.githubuser.WRITE_DATABASE" />

        <activity android:name=".ui.FavoriteActivity" />
        <activity
            android:name=".ui.DetailActivity"
            android:parentActivityName=".ui.MainActivity" />
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>