<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.project.consumerfavorite">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.project.githubuser.READ_DATABASE"/>
    <uses-permission android:name="com.project.githubuser.WRITE_DATABASE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GithubUser"
        tools:ignore="AllowBackup">
        <activity android:name=".ui.FavoriteActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

    <queries>
        <package android:name="com.project.githubuser" />
    </queries>
</manifest>